"use client";

import { Swiper, SwiperSlide, useSwiper } from "swiper/react";
import {
  Navigation,
  FreeMode,
  Pagination,
  Scrollbar,
  A11y,
} from "swiper/modules";
import "swiper/css";
import "swiper/css/free-mode";

import "swiper/css/navigation";
import "swiper/css/pagination";

import React from "react";
import { blogs } from "../../constants";
import Image from "next/image";
import Link from "next/link";
import Button from "./Button";
import SwipSlideButton from "./SwipSlideButton";

const SwipSlider = () => {
  const swiper = useSwiper();

  return (
    <div className="relative bg-[#f1f1f1]">
      <Swiper
        modules={[Navigation, Pagination, FreeMode, Scrollbar, A11y]}
        freeMode={true}
        spaceBetween={50}
        slidesPerView={3}
        // navigation={true}
        // navigation={{
        //   prevEl: ".prev-button",
        //   nextEl: ".next-button",
        // }}
        loop={true}
        className="mySwiper py-5"
        pagination={{
          clickable: true,
        }}
        scrollbar={{ draggable: true }}
        breakpoints={{
          300: {
            slidesPerView: 1,
            spaceBetween: 20,
          },
          640: {
            slidesPerView: 1,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 2,
            spaceBetween: 40,
          },
          1024: {
            slidesPerView: 3,
            spaceBetween: 50,
          },
        }}
      >
        {blogs.map((item, index) => (
          <SwiperSlide key={index} className=" bg-[#f1f1f1]">
            <div
              key={index}
              className=" h-[520px] overflow-hidden group bg-[#212121] "
            >
              <div className="">
                <div className="overflow-hidden">
                  <Image
                    src={item.image}
                    alt=""
                    className=" group-hover:scale-110 duration-300 "
                  />
                </div>
                <div className="p-5  text-white">
                  <h1
                    className="text-center font-bold 
                  text-[20px]"
                  >
                    {item.title}
                  </h1>
                  <p className="text-justify text-red-500 py-2 px-5 text-[16px]">
                    {item.date}
                  </p>
                  <p className="text-justify py-1 px-5 text-[15px]">
                    {item.description}
                  </p>
                </div>

                <div className="text-center">
                  <Link href={`/course/countryDetails/${item.id}`}>
                    <Button
                      className={` hover:text-red-500
                         duration-300 
                 hover:scale-105  rounded
                  text-white  text-[18px]
                   font-bold px-5 py-2`}
                      title="Read More"
                      type="button"
                    />
                  </Link>
                </div>
              </div>
            </div>
          </SwiperSlide>
        ))}

        <SwipSlideButton />
        <div className="py-5"></div>
      </Swiper>
    </div>
  );
};

export default SwipSlider;
